server {
  listen 80;

  # Serve static files
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Proxy API requests to the backend
  location /api/ {
    proxy_pass http://backend:3000;
  }
}
